# Adjust contents below & rename this file to '.env'
NEO4J_HTTP_URL=<insert neo4j database http connection url>
NEO4J_USERNAME=<insert neo4j database username>
NEO4J_PASSWORD=<insert neo4j database password>
NEO4J_BOLT_URI=<insert neo4j database bolt uri>
UMLS_API_KEY = <insert UMLS API KEY>
UMLS_DB_USER = <insert MySQL database username>
UMLS_DB_PASS = <insert MySQL database password>
UMLS_DB_HOST = <insert MySQL database hostname>
UMLS_DB_NAME = <insert MySQL database name containing UMLS subset>