# CHANGE FOLLOWING & RENAME THIS FILE TO '.env' 
NEO4J_HTTP_URL=<insert http connection url>      # i.e. -> http://host:port/rdf/neo4j/cypher
NEO4J_USERNAME=<insert username>                 # defined in docker run... as environment variable (--env=NEO4J_AUTH=user/password)
NEO4J_PASSWORD=<insert password>                 # defined in docker run... as environment variable (--env=NEO4J_AUTH=user/password)
NEO4J_BOLT_URI=<insert bolt uri>                 # i.e. neo4j://host:port -> This is the connection uri
